{
  "name": "xml-extractor",
  "version": "1.0.1",
  "description": "A lightweight library to extract and parse all XML blocks from a string",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm test",
    "prepublishOnly": "npm run ci",
    "local-release": "npx @changesets/cli version && npx @changesets/cli publish",
    "test": "vitest"
  },
  "dependencies": {
    "fast-xml-parser": "^5.0.8",
    "vitest": "^3.0.7"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "author": "Seva Maltsev <me@seva.dev>",
  "license": "MIT",
  "keywords": [
    "xml",
    "extractor",
    "parser",
    "typescript",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoAbove/xml-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/TwoAbove/xml-extractor/issues"
  },
  "homepage": "https://github.com/TwoAbove/xml-extractor#readme"
}
